# LuminariMUD-experiment

This experiment with code of Luminari MUD https://github.com/LuminariMUD/Luminari-Source
(and game zones from old code https://github.com/LuminariMUD/LuminariMUD-Old )

try running MUD without database

database code is deleted (it is dirty hack)

MUD is running in "foolish single-player mode"

prool
<proolix@gmail.com>
http://mud.kharkov.org

Second experiment here: https://gitlab.com/mud-museum/LuminariMUD-experiment2
